body {
    margin: 00px;
    padding: 00px;
    overflow-x: hidden;
    background-color: #8ec5fc33;
    background-image: linear-gradient(62deg, #8ec5fc33 0%, #e0c3fc21 100%);
}

.logo{
    margin-left: 40%;
}

/* navbar */
nav {
    height: 60px;
    width: 90%;
    position: fixed !important;
    top: 0px;
    z-index: 10;
    margin-top: 60px !important;
    margin-left: 5%;
    border-radius: 50px;
    border: 1px solid black;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.nav-link {
    font-size: 18px;
    color: black;
    font-weight: 500;
    height: 50px;
    display: block;
}

.nav-link:hover {
    /* font-size: 22px; */
    transform: scale(1.01);
    display: block;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 1px 2px black;
}


/*img*/
.img-fluid{
    margin-top: 90px;
    height: 85vh;
    width: 100vw;
}

/* headings */
.headings{
    font-family:'Times New Roman', Times, serif;
    margin-top: 80px;
    margin-bottom: 20px;
    text-align: center;
    transition: 0.3s;
  }
  .headings:hover{
    transform: scale(1.1);
    text-decoration:underline;
  }


  /* services */
  .row1{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  .img1{
    height: 200px;
    width: 300px;
  }

  .row{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  .img{
    height: 250px;
    width: 400px;
  }

  /* hover of cards */
  .col{
    transition: 0.3s;
  }
  .col:hover{
    transform:scale(1.1);
    box-shadow: 3px 4px 15px 3px black;
  }